{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "5dbd47f6-f8e2-02b4-cb40-4f655a70dda6",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_ecr_repository_tfer--practical-devops_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "practical-devops"
                }
            },
            "resources": {
                "aws_ecr_repository.tfer--practical-devops": {
                    "type": "aws_ecr_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "practical-devops",
                        "attributes": {
                            "arn": "arn:aws:ecr:ap-northeast-1:529088254389:repository/practical-devops",
                            "encryption_configuration.#": "1",
                            "encryption_configuration.0.encryption_type": "AES256",
                            "encryption_configuration.0.kms_key": "",
                            "id": "practical-devops",
                            "image_scanning_configuration.#": "1",
                            "image_scanning_configuration.0.scan_on_push": "true",
                            "image_tag_mutability": "MUTABLE",
                            "name": "practical-devops",
                            "registry_id": "529088254389",
                            "repository_url": "529088254389.dkr.ecr.ap-northeast-1.amazonaws.com/practical-devops",
                            "tags.%": "0",
                            "tags_all.%": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
