{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "8b3a584e-2105-4d2d-96ae-cf10858f3e24",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_vpc_tfer--vpc-0c45234922555bafc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-0c45234922555bafc"
                }
            },
            "resources": {
                "aws_vpc.tfer--vpc-0c45234922555bafc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0c45234922555bafc",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-northeast-1:529088254389:vpc/vpc-0c45234922555bafc",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-00f6762c2269c63f5",
                            "default_route_table_id": "rtb-0aebbb8f7e369603a",
                            "default_security_group_id": "sg-0e622f4f96811b884",
                            "dhcp_options_id": "dopt-003d59eb5faa84aef",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "enable_network_address_usage_metrics": "false",
                            "id": "vpc-0c45234922555bafc",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_network_border_group": "",
                            "ipv6_ipam_pool_id": "",
                            "ipv6_netmask_length": "0",
                            "main_route_table_id": "rtb-0aebbb8f7e369603a",
                            "owner_id": "529088254389",
                            "tags.%": "1",
                            "tags.Name": "project-vpc",
                            "tags_all.%": "1",
                            "tags_all.Name": "project-vpc"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
